
# 定义SpringBoot应用的名称，建议必须提供。在SpringCloud中，对服务的最大粒度的管理是使用应用命名的
# 最好是一个应用一个名称，在Consumer角色开发的时候，比较容易查找Provider
spring.application.name=eureka-zuul
server.port=8082
eureka.instance.hostname=eurekaserver1
eureka.client.serviceUrl.defaultZone=http://test:123456@eurekaserver1:8761/eureka
#security.basic.enabled=false

# URL pattern
# 使用路径方式匹配路由规则。
# 参数key结构： zuul.routes.customName.path=xxx
# 用于配置路径匹配规则。
# 其中customName自定义。通常使用要调用的服务名称，方便后期管理
# 可使用的通配符有： * ** ?
# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径
zuul.routes.eureka-client-service.path=/api/**
# 参数key结构： zuul.routes.customName.url=xxx
# url用于配置符合path的请求路径路由到的服务地址。
zuul.routes.eureka-client-service.url=http://127.0.0.1:8081/

