# eurekaserver1配置
spring.application.name=eureka-server
server.port=8761
# 注册到eurekaip地址
eureka.instance.hostname=eurekaserver1
# 使用http basic安全认证语法，在集群通信中增加认证信息。  http://用户名:密码@地址:端口/eureka/
#eureka.client.serviceUrl.defaultZone=http://test:123456@${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://test:123456@eurekaserver1:8761/eureka

#是否将自己注册到 Eureka-Server 中，默认的为 true   registerWithEureka等同于register_with_eureka
#eureka.client.registerWithEureka=true
#是否需要拉取服务信息，默认未true       fetchRegistry等同于 fetch-registry
#eureka.client.fetchRegistry=false

# 开启基于http basic的安全认证
security.basic.enabled=true
# 设置安全认证用户名
security.user.name=test
# 设置安全认证密码
security.user.password=123456
