
# 定义SpringBoot应用的名称，建议必须提供。在SpringCloud中，对服务的最大粒度的管理是使用应用命名的
# 最好是一个应用一个名称，在Consumer角色开发的时候，比较容易查找Provider
spring.application.name=eureka-client
server.port=8082
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://test:123456@eurekaserver1:8761/eureka
#security.basic.enabled=false

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

# 启用shutdown，优雅停服功能，配置actuator的优雅关闭
# actuator 组件监听shutdown请求地址的时候，要求请求的method必须是POST
# shutdown的请求地址是使用：@PostMapping或@RequestMapping(method=RequestMethod.POST)
#endpoints.shutdown.enabled=true
# 禁用密码验证
#endpoints.shutdown.sensitive=false

spring.cloud.config.uri=http://127.0.0.1:8091
spring.cloud.config.profile=test
spring.cloud.config.label=master
spring.cloud.config.enabled=false
